
==================== FINAL INTERFACE ====================
2017-07-25 19:35:22.666302 UTC

interface CIS194-HW02-0.1.0.0-6HBTsqSSq7rNhvpd7HKyy:Lib 8002
  interface hash: 74c79d3f5e0fa2800264a132ebeae646
  ABI hash: 9dcf69db1a4682dc84ba339e3066a4df
  export-list hash: 6f154fc7b8e8d82cf1003279d48da84b
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: ab396f11155bd696ab63895436e6f1df
  sig of: Nothing
  used TH splices: False
  where
exports:
  Lib.doubleEveryOther
  Lib.hanoi
  Lib.sumDigits
  Lib.toDigits
  Lib.toDigitsRev
  Lib.validate
  Lib.Move
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:GHC.Base c4231c43c07e46080a26bf94094c7aa1
import  -/  base-4.9.1.0:GHC.List ab8c4e523e6c479c549d3bcd5fc4a439
import  -/  base-4.9.1.0:GHC.Num 00bfaa7b2f9d6084913c0697a8a49ec8
import  -/  base-4.9.1.0:GHC.Real 82e4e59051a13dba1da63e1e970a69e6
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
import  -/  ghc-prim-0.5.0.0:GHC.Classes 0bdf3d057a415ec1b84a7b1994efbe47
import  -/  integer-gmp-1.0.0.1:GHC.Integer.Type 318df275d77dcdb18e0006d8d7870c2a
d5e4c90e40f4a6cfe063bb528389bd1e
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Lib.$trModule2 Lib.$trModule1) -}
7333d4f4970b954d79a3cfbedf9cc3e4
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Lib"#) -}
88e9ae24a0ef356a2639502a2ba9cd61
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "CIS194-HW02-0.1.0.0-6HBTsqSSq7rNhvpd7HKyy"#) -}
d12554cc6e17e4195a389c80cfc3c7bc
  type Move = (Lib.Peg, Lib.Peg)
d55911cef65792ef93a85edc16b25f38
  type Peg = GHC.Base.String
11dae8c26204600cf307cdd71a98c710
  doubleEveryOther ::
    [GHC.Integer.Type.Integer] -> [GHC.Integer.Type.Integer]
  {- Arity: 1, Strictness: <S,1*U> -}
d356a389351ac1ec61f47aa44a89d199
  hanoi ::
    GHC.Integer.Type.Integer
    -> Lib.Peg -> Lib.Peg -> Lib.Peg -> [Lib.Move]
  {- Arity: 4, Strictness: <S,U><L,U><L,U><L,U> -}
1d68802afa0b6d9c6ad0fc5965e28445
  sumDigits :: [GHC.Integer.Type.Integer] -> GHC.Integer.Type.Integer
  {- Arity: 1, Strictness: <S,1*U> -}
fb926826c543ccba3a4add44dad8ddca
  toDigits :: GHC.Integer.Type.Integer -> [GHC.Integer.Type.Integer]
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: InlineRule (1, True, False)
                (\ (n :: GHC.Integer.Type.Integer) ->
                 GHC.List.reverse1
                   @ GHC.Integer.Type.Integer
                   (Lib.toDigitsRev n)
                   (GHC.Types.[] @ GHC.Integer.Type.Integer)) -}
5161ff9d1979299a9ececb1b78a3db9a
  toDigitsRev ::
    GHC.Integer.Type.Integer -> [GHC.Integer.Type.Integer]
  {- Arity: 1, Strictness: <S,U> -}
5371531d4978dfdec6b39b5647e629c5
  validate :: GHC.Integer.Type.Integer -> GHC.Types.Bool
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (x :: GHC.Integer.Type.Integer) ->
                 case GHC.Integer.Type.eqInteger#
                        (GHC.Integer.Type.modInteger
                           (Lib.sumDigits
                              (Lib.doubleEveryOther
                                 (GHC.List.reverse1
                                    @ GHC.Integer.Type.Integer
                                    (Lib.toDigitsRev x)
                                    (GHC.Types.[] @ GHC.Integer.Type.Integer))))
                           Lib.validate2)
                        Lib.validate1 of wild { DEFAULT ->
                 GHC.Prim.tagToEnum# @ GHC.Types.Bool wild }) -}
392dcfdcc31d7616d4857ee072ece89a
  validate1 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (0) -}
492a107909eb445701a62d794cb5dbe7
  validate2 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (10) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

